# java-tests-unit

./: .gitignore  README.md  default.mv.db  pom.xml
.run/: java-tests-unit.jar.run.xml
src/main/java/com/Trottinette/: Connexion.java  Etudiant.java  Principale.java  Trottinette.java  Utilisateur.java
src/main/java/com/app/: InjectionModules.java  Main.java
src/main/java/com/app/Cli/: BuyEventProcess.java  ConsoleService.java  Fixtures.java  Main.java
src/main/java/com/app/Controller/: AbstractController.java  ArticleController.java  MusicalEventController.java  ScooterController.java  ServiceController.java  UserController.java
src/main/java/com/app/Exception/: PhoneNumberDigitsException.java
src/main/java/com/app/Exceptions/: EntityManagerException.java
src/main/java/com/app/Framework/Services/: EntityManager.java  Fixtures.java  IEntity.java  Layout.java
src/main/java/com/app/Model/: AbstractEntity.java  ClassicUser.java  Magasin.java  MusicalEvent.java  Scooter.java  Service.java  Student.java  User.java
src/main/java/com/app/Modules/: CoreModule.java  ServiceModule.java
src/main/java/com/app/Service/: MusicalEventService.java  UserService.java
src/main/java/com/app/Services/: EntityManager.java  Fixtures.java  Layout.java
src/main/java/com/app/Utils/: Calculator.java
src/main/java/com/app/View/: Home.java  MainFrame.java  MenuBar.java  MusicalEventView.java  ScooterView.java  ServiceView.java  UserView.java
src/main/java/com/app/View/SwingModules/: BackButton.java  FormBuilder.java  TableList.java  Theme.java
src/main/java/com/cli/: ConsoleServiceEvent.java  ConsoleServiceStudent.java  Fixtures.java  Main.java
src/main/java/com/events/: Main.java
src/main/java/com/events/Controller/: MusicalEventController.java  ScooterController.java  UserController.java
src/main/java/com/events/Model/: ClassicUser.java  Dated.java  MusicalEvent.java  Scooter.java  Student.java  User.java
src/main/java/com/events/Utils/: Calculator.java  SessionUtils.java  StrUtils.java
src/main/java/com/events/View/: Home.java  MainFrame.java  MenuBar.java  MusicalEventView.java  ScooterView.java  UserView.java
src/main/java/com/events/cli/: Cli.java  ConsoleService.java  ConsoleServiceEvent.java  ConsoleServiceStudent.java  Fixtures.java  Main.java
src/main/java/com/exam1/: InjectionModules.java  Main.java
src/main/java/com/exam1/Cli/: BuyEventProcess.java  Fixtures.java  Main.java
src/main/java/com/exam1/Controller/: MusicalEventController.java  UserController.java
src/main/java/com/exam1/Model/: ClassicUser.java  Dated.java  MusicalEvent.java  Student.java  User.java
src/main/java/com/exam1/Modules/: CoreModule.java  ServiceModule.java
src/main/java/com/exam1/Service/: MusicalEventService.java  UserService.java
src/main/java/com/exam1/View/: Home.java  MainFrame.java  MenuBar.java  MusicalEventView.java  UserView.java
src/main/java/com/exam2/: InjectionModules.java  Main.java
src/main/java/com/exam2/Cli/: Fixtures.java  HotelProcess.java  Main.java  Process.java
src/main/java/com/exam2/Controller/: AnotherController.java  OneController.java
src/main/java/com/exam2/Model/: Business.java  ClassicUser.java  Dated.java  Director.java  Employee.java  Hotel.java  Room.java  User.java
src/main/java/com/exam2/Modules/: CoreModule.java  ServiceModule.java
src/main/java/com/exam2/Service/: HotelService.java  MusicalEventService.java  UserService.java
src/main/java/com/exam2/View/: Home.java  MainFrame.java  MenuBar.java  MusicalEventView.java  UserView.java
src/main/java/com/framework/: Registery.java  ResourceManager.java  Service.java
src/main/java/com/framework/Controller/: AbstractController.java
src/main/java/com/framework/Exception/: EntityManagerException.java  FormException.java  InternalException.java  InvalidPageException.java  NotLoadedException.java  RegisteryException.java
src/main/java/com/framework/Model/: AbstractEntity.java  Dated.java
src/main/java/com/framework/Services/: EntityManager.java  Fixtures.java  IEntity.java  Layout.java
src/main/java/com/framework/Services/Dao/: EntityManager.java  EntityManagerFactory.java  EntityManagerModule.java  Session.java
src/main/java/com/framework/SwingModules/: BackButton.java  BuilderInterface.java  Form.java  FormBuilder.java  JDate.java  LabelBuilder.java  MenuBarInterface.java  NumberField.java  PageBtn.java  TableList.java  Theme.java
src/main/java/com/framework/Utils/: ArgsUtils.java  Calculator.java  SessionUtils.java  StrUtils.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/Trottinette/: AppTest.java
src/test/java/com/app/Cli/: BuyEventProcessTests.java  ConsoleServiceTests.java
src/test/java/com/app/Model/: ClassicUserTests.java  StudentTests.java
src/test/java/com/app/Utils/: CalculatorTests.java
src/test/java/com/events/cli/: CliTests.java
src/test/java/com/events/cli/Model/: StudentTests.java
src/test/java/com/exam1/Cli/: BuyEventProcessTests.java
src/test/java/com/exam1/Model/: ClassicUserTests.java  StudentTests.java
src/test/java/com/framework/Utils/: ArgsUtilTests.java  CalculatorTests.java
